---
- hosts: local
  tasks:
    - name: Install base-devel
      pacman: name=base-devel state=present
    - name: Install NTP
      pacman: name=ntp state=present
    - name: Start NTP
      systemd: name=ntpd enabled=yes state=started
    - name: Install sudo
      pacman: name=sudo state=present
    - name: Install polkit
      pacman: name=polkit state=present
    - name: Install NetworkManager
      pacman: name=networkmanager state=present
    - name: Start NetworkManager
      systemd: name=NetworkManager enabled=yes state=started
    - name: Install DHCP client
      pacman: name=dhclient state=present
    - name: Install alsa-utils
      pacman: name=alsa-utils state=present
    - name: Unmute Master Volume
      command: amixer sset Master unmute
    - name: Install Xorg
      pacman: name=xorg state=present
    - name: Install xinit
      pacman: name=xorg-xinit state=present
    - name: Install xrdb
      pacman: name=xorg-xrdb state=present
    - name: Install xbindkeys
      pacman: name=xbindkeys state=present
    - name: Install GPU driver
      pacman: name=xf86-video-intel state=present
    - name: Install i3-gaps
      pacman: name=i3-gaps state=present
    - name: Install Noto Fonts
      pacman: name=noto-fonts state=present
    - name: Install compton
      pacman: name=compton state=present
    - name: Install feh
      pacman: name=feh state=present
    - name: Install rofi
      pacman: name=rofi state=present
    - name: Install urxvt
      pacman: name=rxvt-unicode state=present
    - name: Install fish
      pacman: name=fish state=present
    - name: Install firefox
      pacman: name=firefox state=present
    - name: Install nautilus
      pacman: name=nautilus state=present
    - name: Install zip
      pacman: name=zip state=present
    - name: Install unzip
      pacman: name=unzip state=present
    - name: Install (g)vim
      pacman: name=gvim state=present
    - name: Install docker
      pacman: name=docker state=present
    - name: Start Docker
      systemd: name=docker enabled=yes state=started
    - name: Ensure wheel group exists
      group: name=wheel state=present
    - name: Allow wheel users to use sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'
    - name: Create user
      user:
        name: grzegorzz
        password: "{{ 'changeme' | password_hash('sha512')  }}"
        update_password: on_create
        shell: /usr/bin/fish
        groups: tty,audio,video,network,wheel
        append: yes
        state: present
    - name: Install package-query
      aur: name=package-query skip_installed=true
      become: yes
      become_user: grzegorzz
    - name: Install yaourt
      aur: name=yaourt skip_installed=true
      become: yes
      become_user: grzegorzz
    - name: Install i3lock-color
      aur: name=i3lock-color skip_installed=true
      become: yes
      become_user: grzegorzz
    - name: Install polybar
      aur: name=polybar skip_installed=true
      become: yes
      become_user: grzegorzz
    - name: Install Material Icons
      aur: name=ttf-material-icons skip_installed=true
      become: yes
      become_user: grzegorzz
    - name: Create tools directory
      file: path=/home/grzegorzz/tools state=directory
      become: yes
      become_user: grzegorzz
    - name: Clone pomodorod
      git:
        repo: 'https://github.com/terrifish/pomodorod.git'
        dest: '/home/grzegorzz/tools/pomodorod'
        update: no
      become: yes
      become_user: grzegorzz
    - name: Install pomodorod
      copy:
        dest: '/usr/bin/pomodorod'
        content: |
          #!/bin/sh
          python /home/grzegorzz/tools/pomodorod/pomodorod.py
    - name: Install pomodoro (pomodorod client)
      copy:
        dest: '/usr/bin/pomodoro'
        content: |
          #!/bin/sh
          python /home/grzegorzz/tools/pomodorod/pomodoro.py "$@"
    - name: Configure i3
      file:
        src: '/home/grzegorzz/projects/dotfiles/i3'
        dest: '/home/grzegorzz/.config/i3'
        state: link
    - name: Configure polybar
      file:
        src: '/home/grzegorzz/projects/dotfiles/polybar'
        dest: '/home/grzegorzz/.config/polybar'
        state: link
    - name: Configure fish
      file:
        src: '/home/grzegorzz/projects/dotfiles/fish'
        dest: '/home/grzegorzz/.config/fish'
        state: link
    - name: Configure urxvt
      file:
        src: '/home/grzegorzz/projects/dotfiles/urxvt'
        dest: '/home/grzegorzz/.config/urxvt'
        state: link
    - name: Configure xbindkeys
      file:
        src: '/home/grzegorzz/projects/dotfiles/xbindkeys/rc'
        dest: '/home/grzegorzz/.xbindkeysrc'
        state: link
    - name: Configure xinit
      file:
        src: '/home/grzegorzz/projects/dotfiles/xorg/xinitrc'
        dest: '/home/grzegorzz/.xinitrc'
        state: link
    - name: Configure wallpaper
      copy:
        dest: '/home/grzegorzz/.fehbg'
        content: |
          #!/bin/sh
          feh --bg-fill '/home/grzegorzz/projects/dotfiles/wallpaper.jpg'

